
Brief Description:

Haplo Stats is a suite of S-PLUS/R routines for the analysis of 
indirectly measured haplotypes. The statistical methods assume 
that all subjects are unrelated and that haplotypes are ambiguous 
(due to unknown linkage phase of the genetic markers).

A further description can be found in README within the S-PLUS
package, or the contents of README may be viewed in S-PLUS 
entering the command:

	 library(lib.loc="/INSTALLATION DIR PATH/", help=haplo.stats)

The same information is available in the R package within the files
named INDEX.haplo.stats and DESCRIPTION.haplo.stats.


The main functions in Haplo Stats are:

haplo.em
	for the estimation of haplotype frequencies, and posterior 
        probabilities of haplotype pairs for a subject, conditional 
        on the observed marker data

haplo.glm
	glm regression models for the regression of a trait on 
        haplotypes, possibly including covariates and interactions

haplo.score
	score statistics to test associations between haplotypes 
        and a wide variety of traits, including binary, ordinal,
        quantitative, and Poisson.
 

=================================================================

Installation procedures for haplo.stats

We develop the haplo.stats package in S-PLUS, and we have
translated haplo.stats to be a package in R. Intallation procedures
in this file are for setting up a 'local library' for a user. If a
large group of users plan to use the same library, then install on a
system-wide 'library' location designated by a system administrator.

--------------------------------------------------------------

S-PLUS Installation (unix-like systems)

The haplo.stats S-PLUS functions are written for S-PLUS version 6.2.

To install the software for local use in S-PLUS, move 
haplo.stats_x.y.z_S.tar.gz to your chosen installation directory and 
follow the series of commands:

1) gunzip haplo.stats_x.y.z_S.tar.gz
2) tar -xvf haplo.stats_x.y.z_S.tar
3) cd haplo.stats
4) cd src
5) Splus CHAPTER -m
6) Splus make -f makefile.haplo.stats

NOTE: It is important to use the '-m' option for CHAPTER, to prevent
over-writing the supplied makefile.

--------------------------------------------------------------

R Installation (unix-like systems)

For local installation, execute the following command with the local
"INSTALL LIBRARY DIR PATH" correctly specified.  

R CMD INSTALL -l /INSTALL LIBRARY DIR PATH/ haplo.stats_x.y.z_R.tar.gz

Installation instructions for different use may be found on the R project 
website (http://www.r-project.org).


======================================================================

User Documenation:

A manual (manualHaploStats.pdf) is provided in the haplo.stats/docs
directory. Information on the supplied functions can be found within
both the S-PLUS and R systems by typing help(function), where
'function' is the name of the procedure of interest (no quotes
needed). The S-PLUS/R commands used within the user manual are
supplied as a script within the haplo.stats/demo directory. This file
can be used to test the various functions to check the computed output
against the user manual.

