#$Author: sinnwell $
#$Date: 2004/02/19 23:10:16 $
#$Header: /people/biostat3/sinnwell/Rdir/Make/RCS/README.haplo.stats,v 1.8 2004/02/19 23:10:16 sinnwell Exp $
#$Locker:  $
#$Log: README.haplo.stats,v $
#Revision 1.8  2004/02/19 23:10:16  sinnwell
#add comments for UserManTest.R working as demo
#
#Revision 1.7  2004/02/18 21:35:14  sinnwell
#add comments of demo(UserManTest) for R dist
#
#Revision 1.6  2004/01/21 18:56:44  sinnwell
#update filenames _1.1.0_R/S and insert section breaks
#
#Revision 1.5  2004/01/13 16:20:50  sinnwell
#minor update
#
#Revision 1.4  2004/01/12 21:46:21  sinnwell
#minor wording changes
#
#Revision 1.3  2003/11/10 18:54:06  sinnwell
#add infor on README, DESCRIPTION.haplo.stats, and INDEX.haplo.stats
#
#Revision 1.2  2003/10/27 15:56:43  schaid
#*** empty log message ***
#
#Revision 1.1  2003/10/02 21:51:38  sinnwell
#Initial revision
#
#Revision 1.1  2003/09/29 14:09:37  sinnwell
#Initial revision
#
#===================================================================

Brief Description:

Haplo Stats is a suite of S-PLUS/R routines for the analysis of indirectly measured 
haplotypes. The statistical methods assume that all subjects are unrelated and that 
haplotypes are ambiguous (due to unknown linkage phase of the genetic
markers).

A further description can be found in README within the S-PLUS
package, or the contents of README may be viewed in S-PLUS entering the command:

	 library(lib.loc="/INSTALLATION DIR PATH/", help=haplo.stats)

The same information is available in the R package within the files
named INDEX.haplo.stats and DESCRIPTION.haplo.stats.


The main functions in Haplo Stats are:

haplo.em
	for the estimation of haplotype frequencies, and posterior 
        probabilities of haplotype pairs for a subject, conditional 
        on the observed marker data

haplo.glm
	glm regression models for the regression of a trait on 
        haplotypes, possibly including covariates and interactions

haplo.score
	score statistics to test associations between haplotypes 
        and a wide variety of traits, including binary, ordinal,
        quantitative, and Poisson.
 

=================================================================

Installation procedures for haplo.stats (version 1.1.0)

We develop the haplo.stats library in Splus, and we have
translated haplo.stats to be a package in R. Intallation procedures
in this file are for setting up a 'local library' for a user. If a
large group of users plan to use the same library, then install on a
system-wide 'library' location designated by a system administrator. 

--------------------------------------------------------------

S-PLUS Installation

The haplo.stats Splus functions are written for Splus version 6.0. 

To install the software for local use in Splus, move haplo.stats_1.1.0_S.tar.gz to
your installation directory and follow the series of commands:

1) gunzip haplo.stats_1.1.0_S.tar.gz
2) tar -xvf haplo.stats_1.1.0_S.tar
3) cd haplo.stats
4) cd src
5) Splus CHAPTER -m
6) Splus make -f makefile.haplo.stats

NOTE: It is important to use the '-m' option for CHAPTER, to prevent
over-writing the supplied makefile.

--------------------------------------------------------------

R Installation

For local installation, execute the following command with the local
"INSTALL LIBRARY DIR PATH" correctly specified.  

R CMD INSTALL -l /INSTALL LIBRARY DIR PATH/ haplo.stats_1.1.0_R.tar.gz

Installation instructions for different use may be found on the R project 
website (http://www.r-project.org).


======================================================================

User Documenation:

A User Manual is provided in the haplo.stats/docs directory. Information 
on the supplied functions can be found within both the Splus and R
systems by typing help(function), where 'function' is the name of the
procedure of interest (no quotes needed). The source code that created
the User Manual is also supplied (see haplo.stats/demo/UserManTest.q
for Splus, haplo.stats/demo/UserManTest.R for R). This code can be
used to test the various functions to check the computed output
against the User Manual.  Follow additional instructions in the User
Manual and UserManTest.q.  The source code in UserManTest.R is made
available as a demo for R by typing demo(UserManTest).
